{
  "name": "smart-mirror",
  "version": "0.0.5",
  "description": "Epitech IoT module 2016",
  "main": "main.js",
  "scripts": {
    "install": "bower install",
    "start": "electron main.js ",
    "microphone-debug": "electron scripts/microphone-debug/main.js",
    "train-model": "electron scripts/train-model.js",
    "sonus": "node sonus.js",
    "wiredep": "wiredep -s index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://leNParis@bitbucket.org/leNParis/mirrormodule.git"
  },
  "keywords": [
    "Smart Mirror",
    "IoT",
    "Voice Control",
    "DIY"
  ],
  "author": "Nicolas LAURIO",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://leNParis@bitbucket.org/leNParis/mirrormodule",
  "devDependencies": {
    "angular-i18n": "^1.5.5",
    "bower": "^1.7.9",
    "electron": "^1.4.4",
    "install": "^0.8.1",
    "npm": "^3.8.8",
    "wiredep-cli": "^0.1.0"
  },
  "dependencies": {
    "annyang": "^2.6.0",
    "electron-json-storage": "2.0.0",
    "express": "^4.13.4",
    "fitbit-oauth2": "0.0.1",
    "hyperion-client": "1.0.3",
    "sonus": "0.1.0"
  }
}
